    @media screen and (min-width: 576px) {
        .parentKeratin{
            display: flex;
            flex-direction: column;
        }
        .grid {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            width: 350px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            box-sizing: border-box;
            padding: 20px;
            margin-top: 40px;
            height: 430px;
            gap: 10px;
        }


        .cardImg {
            width: 80%;
            height: 300px;
            margin: 20px auto;
        }

        .accordion {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .accrodionSelect {
            border-radius: 70px;
            font-family: var(--poppins);
            font-weight: 800;
            font-size: 15px;
            line-height: 18px;
            width: 500px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            outline: none;
            padding: 20px;
            appearance: none;
        }

        .accrodionSelect:active {
            box-shadow: rgba(0, 0, 0, 0.4) 0 3px 7px inset;
            transform: translateY(2px);
        }

        .accordion option {
            width: 100%;
            font-size: 15px;
        }

        .cardImg {
            width: 100%;
            max-height: 300px;
            margin: 20px auto;
        }

        .keratinName {
            margin: 0 auto;
            font-size: 18px;
            color: #737373;
            text-decoration: none;
            font-weight: 500;
            width: 80%;
            text-align: center;
        }

        .card p {
            width: 80%;
            margin: 0 auto;
        }

        .detailWhislistButton {
            width: 50%;
            margin: 0 auto;
        }

        .basketBtn {
            width: 100%;
            padding: 10px;
            background-color: rgb(122, 122, 122);
            color: white;
            font-weight: 600;
            margin-top: 15px;
            border-radius: 10px;
        }

        .eyeBtn {
            background-color: rgb(122, 122, 122);
            color: white;
            border: none;
            padding: 5px 7px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }


    @media screen and (max-width: 575px) {
        .parentKeratin{
            width: 100%;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 10px;
        }


        .card {
            position: relative;
            width: 160px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            box-sizing: border-box;
            padding: 10px;
            margin: 5px;
        }


        .cardImg {
            width: 100%;
            max-height: 300px;
        }

        .keratinName {
            margin: 0;
            font-size: 18px;
            color: #737373;
            text-decoration: none;
            font-weight: 500;
            width: 80%;
            margin: 0 auto;
        }

        .accordion {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;        
        }

        .accrodionSelect {
            border-radius: 70px;
            font-family: var(--poppins);
            font-weight: 800;
            font-size: 15px;
            line-height: 18px;
            width: 300px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            outline: none;
            padding: 20px;
        }

        .accrodionSelect:active {
            box-shadow: rgba(0, 0, 0, 0.4) 0 3px 7px inset;
            transform: translateY(2px);
        }

        .accordion option {
            width: 100%;
            font-size: 15px;
        }

        .card p {
            width: 80%;
            margin: 0 auto;
        }

        .detailWhislistButton {
            width: 50%;
            margin: 0 auto;
        }

        .basketBtn {
            width: 100%;
            padding: 5px;
            background-color: rgb(122, 122, 122);
            color: white;
            font-weight: 600;
            margin-top: 15px;
            border-radius: 10px;
        }

    }