PORT = 7079
DB_CONNECTION = "mongodb+srv://revivehair:7iYw9hqKc9dwAmln@revivehair.zuzepna.mongodb.net/?retryWrites=true&w=majority"
DB_PASSWORD = 7iYw9hqKc9dwAmln
SECRET_KEY = "Heyyorandom123"
EMAIL_USERNAME=your_gmail_username@gmail.com
EMAIL_PASSWORD=your_gmail_password
WHOISAPI_USERNAME=your_whoisapi_username
WHOISAPI_PASSWORD=your_whoisapi_password        